#=====================jsp config==================
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
#页面热加载
spring.thymeleaf.cache = false
#jsp修改不生效
server.servlet.jsp.init-parameters.development=true

#=====================database config==================
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
#用户名和密码
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = demo

#=====================servlet container config==================
server.port=8081
server.servlet.context-path=/test
#server.ssl.enabled=false
#always include stacktrace
#server.error.include-stacktrace=always


#=====================mybatis config==================
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.yesx.ssm.po
#Mybatis扫描(配置xml模式使用)
mybatis.mapper-locations=classpath*:mapper/*.xml


#===================== solr ==================
#spring.data.solr.host=http://localhost:8983/solr/new_core
spring.data.solr.host=http://localhost:8983/solr/mysql_core