log4j.rootCategory=INFO, stdout, file, errorfile
log4j.category.com.yesx=DEBUG, yesxfile
log4j.logger.error=errorfile

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=${catalina.base}/logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=${catalina.base}/logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# com.yesx下的日志输出
log4j.appender.yesxfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yesxfile.file=${catalina.base}/logs/yesx.log
log4j.appender.yesxfile.DatePattern='.'yyyy-MM-dd
log4j.appender.yesxfile.layout=org.apache.log4j.PatternLayout
log4j.appender.yesxfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n




log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.com.alibaba.druid.pool.DruidDataSource=DEBUG


# Spring Stuff
#log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.data=DEBUG

#shiro
log4j.logger.org.apache.shiro=DEBUG





